{
  "name": "LeoCRM",
  "short_name": "LeoCRM",
  "description": "AI-powered lead generation CRM backed by Google Workspace.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1226",
  "theme_color": "#3a45d6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
